# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Content: let's encrypt & https forwarding
# Author: Jan Jambor
# Author URI: https://xwr.ch
# Date: 30.03.2020
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

server {
  listen 80 default_server;

  # For let's encrypt domains: .well-known/acme-challenge
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/certbot;
  }

  # Redirect http -> https.
  location / {
    root /etc/nginx/www_default/index.html;
    return 301 https://$host$request_uri$is_args$args;
  }
}
