# # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Content: Configuration for example.blog
# Author: Jan Jambor
# Author URI: https://xwr.ch
# Date: 30.03.2020
#
# # # # # # # # # # # # # # # # # # # # # # # # # #

upstream example_blog_upstream {
  zone YourZone 64k;
  server 192.168.100.24;
  keepalive 32;
}

server {
  listen 443 ssl;
  server_name example.blog;
  status_zone YourZone;

  # security settings
  include /etc/nginx/include/security_settings.include;
  # if you want to change specific security settings only for one page, overwrite them here. 
  # for example if you need only for one of your servers another Referrer-Policy add it here:
  # add_header Referrer-Policy "no-referrer-when-downgrade, origin-when-cross-origin" always;

  # instructions for search engines
  # https://developers.google.com/search/reference/robots_meta_tag
  # do not index: add_header X-Robots-Tag none;
  # completely index whole page: add_header X-Robots-Tag all;
  add_header X-Robots-Tag all;

  # you can tell the browser that it can only download content from the domains you explicitly allow
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self' data:; frame-src 'self'; connect-src 'self'; object-src 'none' ";

  location / {
    # Proxy Pass
    proxy_pass http://jambor_pro_upstream/;
    health_check; # only nginx plus; for details see: https://nginx.org/en/docs/http/ngx_http_upstream_hc_module.html
  }
}